# microservices

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/oodmi/domain/dto/: StatisticDto.java  VkFriendDto.java  VkFriendHistoryDto.java
api/src/main/java/com/oodmi/domain/entity/: Role.java  Vk.java  VkFriend.java  VkFriendHistory.java
api/src/main/java/com/oodmi/domain/type/: FriendEnum.java
api/src/main/java/com/oodmi/repository/: ClientRepository.java  RoleRepository.java  VkFriendHistoryRepository.java  VkFriendRepository.java  VkRepository.java
api/src/main/java/com/oodmi/service/: ClientService.java  VkFriendService.java  VkService.java
auth-service/: build.gradle
auth-service/src/main/java/com/oodmi/: AuthApplication.java
auth-service/src/main/java/com/oodmi/controller/: ClientController.java  UserController.java
auth-service/src/main/java/com/oodmi/domain/: JwtUser.java
auth-service/src/main/java/com/oodmi/domain/entity/: Client.java  User.java  Vk.java
auth-service/src/main/java/com/oodmi/repository/: ClientRepository.java  UserRepository.java
auth-service/src/main/java/com/oodmi/resource/: ClientResource.java
auth-service/src/main/java/com/oodmi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
auth-service/src/main/java/com/oodmi/service/: ClientService.java  UserService.java  VkService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/db/: V1.0.001__Create_Client.sql  V1.0.002__Alter_Client.sql  V1.0.003__Create_Message.sql  V1.0.004__Create_Vk.sql  V1.0.005__Create_Vk_Friend.sql  V1.0.005__Create_Vk_Friend_History.sql  V1.0.006__Alter_Vk_Friend.sql  V1.0.006__Rename_Vk_Friend.sql  V1.0.007__Rename_Vk_Friend.sql
config/: build.gradle
config/src/main/java/com/oodmi/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  auth-service.yml  gateway.yml  information-service.yml  scheduler-service.yml  uuid.yml
diagrams/: Client.uml  Untitled Diagram.xml  vk.uml
dotnet/difference-service/: Program.cs  Startup.cs
dotnet/difference-service/Controllers/: DifferenceController.cs
dotnet/difference-service/Properties/: launchSettings.json
front/: angular.json  package-lock.json  package.json
front-net/: README.md  angular.json  package-lock.json  package.json
front-net/e2e/src/: app.e2e-spec.ts
front-net/src/: index.html
front-net/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front/e2e/: protractor.conf.js
front/src/app/: app.module.ts  (+1 more)
gateway/: build.gradle
gateway/src/main/java/com/oodmi/: GatewayApplication.java
gateway/src/main/java/com/oodmi/client/: AuthClient.java
gateway/src/main/java/com/oodmi/controller/: MainController.java
gateway/src/main/java/com/oodmi/registry/: GatewayApplication.java
gateway/src/main/java/com/oodmi/registry/client/: AuthClient.java
gateway/src/main/java/com/oodmi/registry/controller/: MainController.java
gateway/src/main/java/com/oodmi/registry/security/: JwtAuthenticationEntryPoint.java  SecurityConstants.java  WebSecurity.java
gateway/src/main/java/com/oodmi/security/: JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConstants.java  WebSecurity.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/templates/main/: index.ftl
gateway/src/main/resources/templates/partials/: footer.ftl  header.ftl
gradle/wrapper/: gradle-wrapper.properties
information-service/: build.gradle
information-service/src/main/java/com/oodmi/: InformationApplication.java
information-service/src/main/java/com/oodmi/client/: AuthClient.java  DifferenceClient.java  UuidClient.java
information-service/src/main/java/com/oodmi/config/: VkConfig.java
information-service/src/main/java/com/oodmi/controller/: StatisticController.java  VkFriendController.java  VkFriendWithoutHeaderController.java
information-service/src/main/java/com/oodmi/domain/: DifferenceRequest.java
information-service/src/main/java/com/oodmi/mapper/: StatisticMapper.java  VkFriendMapper.java
information-service/src/main/java/com/oodmi/mapper/impl/: StatisticMapperImpl.java  VkFriendMapperImpl.java
information-service/src/main/java/com/oodmi/registry/: InformationApplication.java
information-service/src/main/java/com/oodmi/registry/security/: JWTAuthorizationFilter.java  WebSecurity.java
information-service/src/main/java/com/oodmi/service/: StatisticService.java  VkFriendHistoryService.java  VkFriendService.java
information-service/src/main/resources/: bootstrap.yml
registry/: build.gradle
registry/src/main/java/com/oodmi/: RegistryApplication.java
registry/src/main/java/com/oodmi/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
scheduler-service/: build.gradle
scheduler-service/src/main/java/com/oodmi/: SchedulerApplication.java
scheduler-service/src/main/java/com/oodmi/client/: InformationClient.java  UuidClient.java
scheduler-service/src/main/java/com/oodmi/config/: SchedulerConfig.java
scheduler-service/src/main/java/com/oodmi/controller/: VkFriendController.java
scheduler-service/src/main/java/com/oodmi/scheduler/: ScheduledTask.java
scheduler-service/src/main/java/com/oodmi/service/: VkFriendService.java
scheduler-service/src/main/resources/: bootstrap.yml
statistic/: build.gradle
statistic/src/main/java/com/oodmi/: StatisticApplication.java
statistic/src/main/java/com/oodmi/controller/: MainController.java
statistic/src/main/resources/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
uuid/: build.gradle
uuid/src/main/java/com/oodmi/: UuidApplication.java
uuid/src/main/java/com/oodmi/controller/: UuidController.java
uuid/src/main/java/com/oodmi/controller/impl/: UuidControllerImpl.java
uuid/src/main/resources/: bootstrap.yml
(+38 files in other folders)
