buildscript {

    ext {
        springBootVersion = '2.0.5.RELEASE'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }

    repositories {
        mavenCentral()
    }
}

group 'com.oodmi'
version '1.0'