plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}


group 'com.oodmi'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:2.0.2.BUILD-SNAPSHOT'
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
    }
}