plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

apply plugin: 'java'

bootJar {
baseName = 'gateway'
    version = '1.0'
    group = 'com.oodmi'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    compileOnly project(':api')
}


dependencyManagement {
    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-netflix:2.0.2.BUILD-SNAPSHOT'
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
    }
}