plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

apply plugin: 'java'

bootJar {
    baseName = 'statistic'
    version = '1.0'
    group = 'com.oodmi'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
}