plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}


group 'com.oodmi'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    compile 'com.vk.api:sdk:0.5.12'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10'

    compile project(':api')
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:2.0.2.BUILD-SNAPSHOT'
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
    }
}