plugins {
    id 'io.spring.dependency-management'
}

apply plugin: 'java'

jar {
    baseName = 'api'
    version = '1.0'
    group = 'com.oodmi'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}
